apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: hetzner-driver
spec:
  template:
    metadata:
      labels:
        app: hetzner-driver
    spec:
      containers:
        - image: stevenklar/hetzner-cloud-driver:latest
          name: hetzner-driver
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /kubelet-plugins
              name: kubelet-plugins
      volumes:
        - hostPath:
            path: /var/lib/kubelet/volumeplugins/volume/exec/
          name: kubelet-plugins
