apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: run-hetzner-provisioner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hetzner-provisioner-runner
subjects:
  - kind: ServiceAccount
    name: hetzner-provisioner
    namespace: hetzner-provisioner
